<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Corousal</title>
  <h3>Carousel Example</h3>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    img{
      padding: 20px;
    }
  </style>
</head>
<body>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pexels-pixabay-56866.jpg" alt="Red Rose" class="d-block" style="width: 100%;">
    </div>
    <div class="carousel-item">
      <img src="image3.jpg" alt="cloud" class="d-block" style="width: 100%;">
    </div>
    <div class="carousel-item">
      <img src="rose-165819_640.jpg" alt="Rose" class="d-block"style="width: 100%;">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  
  <p>The following example shows how to create a basic carousel with indicators and controls.</p>
</div>

</body>
</html>
