<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<style>
        body{
        background-color: rgb(240, 241, 241);
    }
    label{
        margin-top: 10px;
        font-size: x-large;
        text-align: center;
        color: white;
       
    }
    input{
        margin-top: 10px;
        font-size: x-large;
       
    }
    i{
        margin-left: 10px;
    }

    form{
        text-align: left;
        border: 5px solid black;
        margin: 300px;
        background-color: rgb(158, 235, 228);
    }
</style>
    <title>Document</title>
</head>
<body>
    <form>
        <i class="fa-solid fa-envelope"></i>
        <label>Email</label>
    
         <input type="email" placeholder="Email" id="Email"><br><br>
           
         <i class="fa-solid fa-user-lock"></i>
         <label>Password</label>
     

         <input type="password" id="Password" placeholder="Password"><br><br>
         <i class="fa-duotone fa-badge-check"></i>

         <a href="task14.html" >LogIn</a><br><br>
       <a href="task13.html" style="margin-left: 10px;">Forgot Password ?</a><br>
  
       <h2  style="margin-left: 10px;">Don't have an Account?</h2>
       <a href="task11.html" style="margin-left: 10px;">Register Here!</a>
       <br><br>
    </form>
</body>
</html>