<!DOCTYPE html>
<html lang="en">

<head><h1>Registration Form </h1>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    h1{
        text-align: center;
    }
    body{
        background-image: url(image3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    label{
        font-size: x-large;
        text-align: center;
        color: white;
       margin-top: 10px;
    }
    input{
        margin-top: 10px;
        font-size: x-large;
       
    }
    i{
        margin-left: 10px;
    }
    

    form{
        
        text-align: left;
        padding: 20px;
        border: 5px solid rgba(243, 240, 240, 0.911);
        backdrop-filter: blur(7px);
                margin: 300px;
                align-self: center;
    }
   
</style>
<body >
 
    <form>
      
      
        <i class="fa-solid fa-user"></i><label>First Name</label>
                    
                   
               
                    <input type="text" id="txtFirstName" placeholder="First Name" required><br><br>
                    <br>
                    <i class="fa-solid fa-user"></i>
               
                    <label>Middle Name</label>
               
                    <input type="text" id="txtMiddleName" placeholder="Middle Name"><br><br>
              
                    <i class="fa-solid fa-user"></i>
                    <label>Last Name</label>                
                   <input type="text" id="LastName" placeholder="Last Name"  required><br><br>
                
                   <i class="fa-solid fa-envelope"></i>
                   <label>Email</label>
               
                    <input type="email" placeholder="Email" id="Email" required><br><br>
               
                    <i class="fa fa-phone"></i>
                    <label>Phone Number</label>
                    <select>
                        <option>+91 </option>
                    </select>
                    <input type="tel" id="Phone" placeholder="Phone Number" maxlength="10" required ><br><br>
              
                <td><i class="fa fa-mars-double"></i>
                <label>Gender</label>
          
                <input type="radio" name="gender" id="Gender" value="Male">Male
                <input type="radio" name="gender" id="Gender" value="Female">Female<br><br>
                <i class="fa-regular fa-calendar"></i>
                
                <label>Age</label>
                
                    <input type="tel" placeholder="Age" id="Age" maxlength="4"required><br><br>
                    <i class="fa-regular fa-calendar-days"></i>
                    <label>Date of Birth</label>
                
                    <input type="date" id="DOB" required><br><br>
               
                    <i class="fa-solid fa-file"></i>
                    <label>Upload CV</label>
               
                    <input type="file" id="File" required><br><br>
             
                    <i class="fa-solid fa-code-branch"></i>

                    <label>Select your Branch:</label>
               <select required>
                <option>IT</option>
                <option>CE</option>
                <option>Mecanichal</option>
                <option>Chemical</option>
                <option>Electrical</option>
                <option>Automobile</option>
                <option>Civil</option>
                <option>EC</option>


               </select><br><br>
                   
               
               <i class='fab fa-expeditedssl'></i>
                    <label>Password</label>
                
        
                    <input type="password" id="Password" placeholder="Password" required><br><br>
                    <i class="fa-solid fa-key"></i>
                    <label>Confirm Password</label>
               
                    <input type="password" id="CPassword" placeholder="Confirm Password" required><br><br>
               
                <i class="fa fa-map-marker"></i>
                    <label>Address</label>
               
                    <textarea id="Address" cols="30" rows="2" ></textarea><br><br>
                    <i class="fa-solid fa-location-arrow"></i>
                    <label>Pincode</label>
               
                    <input type="tel" id="Pincode" placeholder="Pincode" maxlength="6" required><br><br>
               
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                        <label class="form-check-label" for="myCheck">I agree.</label>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Check this checkbox to continue.</div>
                      </div>
               
                    <br><br>
                    <input type="submit" style="margin-left: 10px;">
                    <input type="reset">
                    
                    <h2 style="margin-left: 10px;">Login Here!</h2><i class="fa-solid fa-right-to-bracket"></i>
                    <a href="task12.html" >LogIn</a>
                    <br>
                    <br>

        
    </form>

</body>

</html>

